ecs.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: ECS Base Template

Parameters:
  ApplicationEnvironment:
    Type: String
  ApplicationName:
    Type: String
  ECRRepositoryUri:
    Type: String
    Description: Full Uri for consumer docker image to run in container

Resources:

  # Role for ECS container
  ContainerExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${ApplicationName}-${ApplicationEnvironment}-ContainerExecutionRole'
      Description: IAM Role for ECS container
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ecs-tasks.amazonaws.com
            Action:
              - sts:AssumeRole
      Tags:
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationEnvironment
          Value: !Ref ApplicationEnvironment

  # Fargate ECS Service
  MicroService:
    Type: AWS::ECS::Service
    DependsOn: ApiListenerRule
    Properties:
      ServiceName: !Join [ '-', [ !Ref ApplicationName, !Ref ApplicationEnvironment ] ]
      Cluster: !Sub '{{resolve:secretsmanager:SOrphans/${ApplicationEnvironment}:SecretString:ecs-cluster-name}}'
      TaskDefinition: !Ref TaskDefinition
      DeploymentConfiguration:
        MinimumHealthyPercent: 100
        MaximumPercent: 200
      DesiredCount: 1
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: DISABLED
          Subnets:
            - !Sub '{{resolve:secretsmanager:SOrphans/${ApplicationEnvironment}:SecretString:Private-Subnet-A}}'
            # - !Sub '{{resolve:secretsmanager:SOrphans/${ApplicationEnvironment}:SecretString:Private-Subnet-B}}'
          SecurityGroups:
            - !Sub '{{resolve:secretsmanager:SOrphans/${ApplicationEnvironment}:SecretString:Base-SecGroup}}'
      LoadBalancers:
        - ContainerName: !Ref ApplicationName
          ContainerPort: 8080
          TargetGroupArn: !Ref TargetGroup

  # Fargate Task Definition
  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Sub ${ApplicationName}-${ApplicationEnvironment}
      RequiresCompatibilities:
        - FARGATE
      Memory: '2GB'
      Cpu: '1 vcpu'
      NetworkMode: awsvpc
      ExecutionRoleArn: !Sub '{{resolve:secretsmanager:SOrphans/${ApplicationEnvironment}:SecretString:ecs-task-execution-role}}'
      TaskRoleArn: !Ref ContainerExecutionRole
      ContainerDefinitions:
        - Name: !Ref ApplicationName
          Image: !Ref ECRRepositoryUri # This gets passed as param from ecs.json generated in buildspec
          PortMappings:
            - ContainerPort: 8080
          #          Secrets:
          #            - Name: DB_USERNAME
          #              ValueFrom: !Sub '{{resolve:secretsmanager:SOrphans/${ApplicationEnvironment}:SecretString:rds-user-secret-arn}}'
          #            - Name: DB_PASSWORD
          #              ValueFrom: !Sub '{{resolve:secretsmanager:SOrphans/${ApplicationEnvironment}:SecretString:rds-password-secret-arn}}'
          Environment:
            - Name: APPLICATION_NAME
              Value: !Sub ${ApplicationName}
            - Name: APPLICATION_ENVIRONMENT
              Value: !Ref ApplicationEnvironment
            - Name: PORT
              Value: '8080'
            # - Name: DB_HOST_URL
            #   Value: !Join
            #     - ''
            #     - - !Sub 'jdbc:mysql://{{resolve:secretsmanager:SOrphans/${ApplicationEnvironment}:SecretString:host}}'
            #       - !Sub ':{{resolve:secretsmanager:SOrphans/${ApplicationEnvironment}:SecretString:port}}'
            #       - !Sub '/{{resolve:secretsmanager:SOrphans/${ApplicationEnvironment}:SecretString:dbname}}'
          Essential: true
          Memory: 2048
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Sub /ecs/SOrphans/${ApplicationName}/${ApplicationEnvironment}
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: ecs
              awslogs-create-group: 'true'

  # Optional
  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: 60
      HealthCheckPath: '/api/v1/users'
      HealthCheckTimeoutSeconds: 5
      HealthCheckPort: '8080'
      UnhealthyThresholdCount: 2
      HealthyThresholdCount: 2
      Name: !Sub '${ApplicationName}-${ApplicationEnvironment}-tg'
      Port: 8080
      Protocol: HTTP
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '60'
      TargetType: ip
      VpcId: !Sub '{{resolve:secretsmanager:SOrphans/${ApplicationEnvironment}:SecretString:vpc-id}}'

  ApiListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Conditions:
        - Field: path-pattern
          Values:
            - /api/v1/users/*
            - /api/v1/users*
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroup
      ListenerArn: !Sub '{{resolve:secretsmanager:SOrphans/${ApplicationEnvironment}:SecretString:listener-arn}}'
      Priority: 10

ecs.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: ECS Base Template

Parameters:
  ApplicationEnvironment:
    Type: String
  ApplicationName:
    Type: String
  ECRRepositoryUri:
    Type: String
    Description: Full Uri for consumer docker image to run in container

Resources:

  # Role for ECS container
  ContainerExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${ApplicationName}-${ApplicationEnvironment}-ContainerExecutionRole'
      Description: IAM Role for ECS container
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ecs-tasks.amazonaws.com
            Action:
              - sts:AssumeRole
      Tags:
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationEnvironment
          Value: !Ref ApplicationEnvironment

  # Fargate ECS Service
  MicroService:
    Type: AWS::ECS::Service
    DependsOn: ApiListenerRule
    Properties:
      ServiceName: !Join [ '-', [ !Ref ApplicationName, !Ref ApplicationEnvironment ] ]
      Cluster: !Sub '{{resolve:secretsmanager:SOrphans/${ApplicationEnvironment}:SecretString:ecs-cluster-name}}'
      TaskDefinition: !Ref TaskDefinition
      DeploymentConfiguration:
        MinimumHealthyPercent: 100
        MaximumPercent: 200
      DesiredCount: 1
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: DISABLED
          Subnets:
            - !Sub '{{resolve:secretsmanager:SOrphans/${ApplicationEnvironment}:SecretString:Private-Subnet-A}}'
            # - !Sub '{{resolve:secretsmanager:SOrphans/${ApplicationEnvironment}:SecretString:Private-Subnet-B}}'
          SecurityGroups:
            - !Sub '{{resolve:secretsmanager:SOrphans/${ApplicationEnvironment}:SecretString:Base-SecGroup}}'
      LoadBalancers:
        - ContainerName: !Ref ApplicationName
          ContainerPort: 8080
          TargetGroupArn: !Ref TargetGroup

  # Fargate Task Definition
  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Sub ${ApplicationName}-${ApplicationEnvironment}
      RequiresCompatibilities:
        - FARGATE
      Memory: '2GB'
      Cpu: '1 vcpu'
      NetworkMode: awsvpc
      ExecutionRoleArn: !Sub '{{resolve:secretsmanager:SOrphans/${ApplicationEnvironment}:SecretString:ecs-task-execution-role}}'
      TaskRoleArn: !Ref ContainerExecutionRole
      ContainerDefinitions:
        - Name: !Ref ApplicationName
          Image: !Ref ECRRepositoryUri # This gets passed as param from ecs.json generated in buildspec
          PortMappings:
            - ContainerPort: 8080
          #          Secrets:
          #            - Name: DB_USERNAME
          #              ValueFrom: !Sub '{{resolve:secretsmanager:SOrphans/${ApplicationEnvironment}:SecretString:rds-user-secret-arn}}'
          #            - Name: DB_PASSWORD
          #              ValueFrom: !Sub '{{resolve:secretsmanager:SOrphans/${ApplicationEnvironment}:SecretString:rds-password-secret-arn}}'
          Environment:
            - Name: APPLICATION_NAME
              Value: !Sub ${ApplicationName}
            - Name: APPLICATION_ENVIRONMENT
              Value: !Ref ApplicationEnvironment
            - Name: PORT
              Value: '8080'
            # - Name: DB_HOST_URL
            #   Value: !Join
            #     - ''
            #     - - !Sub 'jdbc:mysql://{{resolve:secretsmanager:SOrphans/${ApplicationEnvironment}:SecretString:host}}'
            #       - !Sub ':{{resolve:secretsmanager:SOrphans/${ApplicationEnvironment}:SecretString:port}}'
            #       - !Sub '/{{resolve:secretsmanager:SOrphans/${ApplicationEnvironment}:SecretString:dbname}}'
          Essential: true
          Memory: 2048
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Sub /ecs/SOrphans/${ApplicationName}/${ApplicationEnvironment}
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: ecs
              awslogs-create-group: 'true'

  # Optional
  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: 60
      HealthCheckPath: '/login'
      HealthCheckTimeoutSeconds: 5
      HealthCheckPort: '8080'
      UnhealthyThresholdCount: 2
      HealthyThresholdCount: 2
      Matcher: "200-499"
      Name: !Sub '${ApplicationName}-${ApplicationEnvironment}-tg'
      Port: 8080
      Protocol: HTTP
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '60'
      TargetType: ip
      VpcId: !Sub '{{resolve:secretsmanager:SOrphans/${ApplicationEnvironment}:SecretString:vpc-id}}'

  ApiListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Conditions:
        - Field: path-pattern
          Values:
            - /login
            - /login
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroup
      ListenerArn: !Sub '{{resolve:secretsmanager:SOrphans/${ApplicationEnvironment}:SecretString:listener-arn}}'
      Priority: 10

ecs.yaml (diff)
@@ -109,11 +109,12 @@ Resources:
     Type: AWS::ElasticLoadBalancingV2::TargetGroup
     Properties:
       HealthCheckIntervalSeconds: 60
-      HealthCheckPath: '/api/v1/users'
+      HealthCheckPath: '/login'
       HealthCheckTimeoutSeconds: 5
       HealthCheckPort: '8080'
       UnhealthyThresholdCount: 2
       HealthyThresholdCount: 2
+      Matcher: "200-499"
       Name: !Sub '${ApplicationName}-${ApplicationEnvironment}-tg'
       Port: 8080
       Protocol: HTTP
@@ -129,8 +130,8 @@ Resources:
       Conditions:
         - Field: path-pattern
           Values:
-            - /api/v1/users/*
-            - /api/v1/users*
+            - /login
+            - /login
       Actions:
         - Type: forward
           TargetGroupArn: !Ref TargetGroup
